<!DOCTYPE html>
<html>
  <head>
    <title>Hi i'm Andrew | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Itim|Lekton" rel="stylesheet">
<!---    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>


  <body>

    <nav class="navbar navbar-default navbar-static-top navbar-fixed-top">
    <a class="navbar-brand" href="#">Andrew Miracle</a>
  </nav>


    <div class="row">
      <div class="hero">
        <div class="col-md-12">
<h1>Hi my name is Andrew Miracle</h1>
<p>I love Macaroni</p>
</div>
      </div>
    </div>


<div class="container">
  <div class="pre-heading">
<h3>Some Projects I've done</h3>
  <p>“The separation of talent and skill is one of the greatest misunderstood concepts for people who are trying to excel, who have dreams,
    who want to do things. Talent you have naturally. Skill is only developed by hours and hours and hours of beating on your craft." <span class="emphasis">- Will Smith</span>
  </p>
  </div>
</div>


<div class="row projects">
<div class="container">
  <div class="col-sm-4 proj mint">
<h4>A Design Project</h4>
  <p>Lorem Ipsum is a simple design project i did <a href="#">Check it out</a></p>
</div>

<div class="col-sm-4 proj mint">
<h4>Another Data Project</h4>
  <p>A simple data visualization project i did <a href="#">Check it out</a></p>
</div>

<div class="col-sm-4 proj mint">
<h4>A Cute Puppy playing Guitar</h4>
  <p>A wonderful art project of a talented Dog <a href="#" target="_blank">Check it out</a></p>
</div>
</div>
</div>



<div class="row" style="background:#fdfdfd; border:1px solid #333;">
  <div class="col-md-6 ab-icon">
<img class="img-responsive" src="img/about.img.jpg" />
</div>


<div class="col-md-6" style="background:#fff; padding:25px;">
<h2>About Me</h2>
  <p>I am a budding web developer, hoping to shape and break the tech space with awesome social solutions that can connect people from different part of the world</p>

<div class="panel panel-default">
  <div class="panel-heading">
<h3>Educational background</h3>
  </div>
  <div class="panel-body">
  <ul>
    <li> Primary School </li>
    <li> Secondary School Education </li>
    <li> University Education </li>
    <li> Moringa School </li>
  </ul>
</div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
  <h3>Job Experience</h3>
</div>

  <div class="panel-body">
  <p>If you love numbers this is a hierachy of some of my working experience</p>
    <ol>
      <li>IPCI Network <strong>(Volunteer Program)</strong></li>
      <li>Tecmie Enterprise <strong>(Data Solutions Company)</strong></li>
      <li>Magic FM <strong>(Radio Broadcasting Agency)</strong></li>
      <li>Wootiv Media <strong>(Digital Media Company)</strong></li>
    </ol>
  </div>

  </div>
  </div>
</div>



  <div class="container">
    <div class="pre-heading">
  <h2>Some of my Interests </h2>

  <h4>I love Macaroni</h4>
    <p>Some slurs, curves, curry spiced tomato sauce, pastas and greens are awesome</p>

  <h4>Dancing in the Rain</h4>
    <p>Music, an air maxx, some love and the dark nights and the rain :D nothing is more perfect</p>

  <h4>Some Jazz Music</h4>
    <p>Blues, ragtime, some pentatonic and Oscar Peterson, then you can take me to heaven</p>

  <h4>Travelling</h4>
    <p>Give me a bagpack, with a laptop, some cash and a passport full of visas, that would be amazing</p>

  </div>
  </div>


  <div class="row">
    <img src="img/1.png" width="100%" />
  </div>


<div class="container">
  <div class="pre-heading">
    <h2>And hey!!! I am Social</h2>
    <h4><a href="https://gitlab.com/tecmie">Gitlab</a> | <a href="https://twitter.com/koolamusic">Twitter</a> | <a href="https://facebook.com">Facebook</a> | <a href="#">Instagram</a></h4>
  </div>
</div>


<script src="js/bootstrap.min.js"></script>
  </body>
</html>
